<html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HISTORY</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }
    nav {
      background-color: #444;
      padding: 10px 20px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }
    ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
        }
  </style>
</head>
<body>
<header>
  <h1>HISTORY</h1>
</header>

<nav>
  <a href="file:///C:/Users/crist/OneDrive/Desktop/games%20files/EXPENSE%20OVERSIGHT/MAIN%20PAGE.html">HOME</a>
</nav>
<main>
  <h2></h2>
  <p></p>
</main>
<ul>
  <li><a>May 1 - 8:00 AM - Pancakes - PHP 310.00</a></li>
  <li><a>May 1 - 12:30 PM - Burger - PHP 490.00</a></li>
  <li><a>May 1 - 7:00 PM - Sushi - PHP 840.00</a></li>
  <li><a>May 2 - 3:15 PM - Ice Cream - PHP 170.00</a></li>
  <li><a>May 2 - 6:45 AM - Bagel with Cream Cheese - PHP 140.00</a></li>
  <li><a>May 2 - 1:00 PM - Caesar Salad - PHP 400.00</a></li>
  <li><a>May 3 - 8:30 PM - Spaghetti Bolognese - PHP 670.00</a></li>
  <li><a>May 3 - 5:00 PM - Nachos - PHP 360.00</a></li>
  <li><a>May 3 - 9:15 AM - Smoothie - PHP 220.00</a></li>
  <li><a>May 4 - 11:45 AM - Grilled Cheese Sandwich - PHP 275.00</a></li>
  <li><a>2:00 PM - Tacos - PHP 495.00</a></li>
  <li><a>10:30 AM - Muffin - PHP 150.00</a></li>
  <li><a>May 5 - 4:00 PM - Hot Dog - PHP 190.00</a></li>
  <li><a>May 5 - 6:30 PM - Chicken Wings - PHP 550.00</a></li>
  <li><a>May 5 - 9:00 PM - Pizza - PHP 770.00</a></li>
  <li><a>May 6 - 7:15 AM - Oatmeal - PHP 180.00</a></li>
  <li><a>May 6 - 1:30 PM - Sushi Roll - PHP 605.00</a></li>
  <li><a>May 6 - 5:30 PM - Fried Rice - PHP 440.00</a></li>
  <li><a>May 7 - 8:45 AM - French Toast - PHP 330.00</a></li>
  <li><a>May 7 - 3:45 PM - Fruit Salad - PHP 250.00</a></li>
<footer>
  <p>&copy; 2024 EXPENSE OVERSIGTH.</p>
</footer>

</body>
</html>