<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense OverSight</title>
    <style>
            body {
          background-color: #000000;
    }
    .container {
        position: relative;
        width: 100%;
        height: 650;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    video {
        width: 60%;
        max-width: 100%;
        max-height: 100%;
    }
    .overlay-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: transparent;
      color: #fff;
      padding: 150px 150px;
      border: none;
      border-radius: 50%;
      cursor: pointer;
    }
      </style>
</head>
<body>
    <div class="container">
        <center>
            <video autoplay loop muted width="800" height="650"im>
            <source src="globe.mp4.mp4" type="video/mp4">
          </video>
        </center>
          <a href="https://zfreaper.github.io/my-own-website/MAIN%20PAGE.html">
            <button class="overlay-button"></button></a>
      </div>
</body>
<style>
    video.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</html>
